{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"features": {
		"ghcr.io/devcontainers-contrib/features/pulumi:1": {
			"bashCompletion": true,
			"version": "3.43.0"
		},
		"ghcr.io/dhoeric/features/google-cloud-cli:1": {}
	}
}